<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the World of Games</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url("https://agentestudio.com/uploads/post/image/31/main_game-website-design-cover.jpg") no-repeat center center fixed; 
            background-size: cover; 
            color: white;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        .start-btn {
            display: inline-block;
            background-color: #4caf95; /* Green background */
            color: white; /* White text */
            padding: 10px 20px; /* Some padding */
            font-size: 16px; /* Set a font size */
            border: none; 
            cursor: pointer; 
        }

        .start-btn:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to the World of Games</h1>
    <button class="start-btn" onclick="window.location.href='./start.html';">Let's Begin</button>
</div>

</body>
</html>


